ckconv-gui/MainWindow.xaml

<Window
    x:Class="ckconv_gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ImportedWPF.Controls;assembly=ImportedWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ckconv_gui.Helpers"
    xmlns:localCollections="clr-namespace:ckconv_gui.Collections"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:measure="clr-namespace:ckconv_gui.Measurement"
    xmlns:systems="clr-namespace:ckconv_gui.Measurement.Systems"
    x:Name="window"
    Title="Creation Kit Unit Converter"
    AllowsTransparency="True"
    DataContext="{RelativeSource Self}"
    FontFamily="{StaticResource InterFont}"
    FontSize="{StaticResource GlobalFontSize}"
    Icon="/Resources/icons/ckconv.ico"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="{StaticResource InterFont}" />
            <Setter Property="FontSize" Value="{StaticResource GlobalFontSize}" />
        </Style>
    </Window.Style>
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#333" />
        <CornerRadius x:Key="WindowCornerRadius">5</CornerRadius>
        <CornerRadius x:Key="ControlCornerRadius">6</CornerRadius>

        <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="#222" />
        <SolidColorBrush x:Key="TextBoxForegroundBrush" Color="WhiteSmoke" />

        <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ControlBackgroundMouseOverBrush" Color="#AAA" />
        <SolidColorBrush x:Key="ControlBackgroundIsPressedBrush" Color="#CCC" />
        <SolidColorBrush x:Key="ControlForegroundBrush" Color="#000" />

        <measure:ExpressionBuilder x:Key="exprBuilder" />

        <measure:TwoWayConversionList x:Key="Conversions" />

        <DataTemplate x:Key="UnitTemplate" DataType="{x:Type measure:Unit}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="3,1" Text="{Binding FullName}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="3,1"
                    Text="{Binding UnitConversionFactor}" />
            </Grid>
        </DataTemplate>
        <HierarchicalDataTemplate
            x:Key="MeasurementSystemTemplate"
            DataType="{x:Type systems:MeasurementSystem}"
            ItemTemplate="{StaticResource UnitTemplate}"
            ItemsSource="{Binding Path=Units}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="3,1" Text="{Binding Name}" />
            </Grid>

        </HierarchicalDataTemplate>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="{StaticResource TextBoxForeground}" />
            <Setter Property="Margin" Value="3,1" />
        </Style>
        <Style TargetType="{x:Type TreeView}">
            <Setter Property="Padding" Value="5,3" />
            <Setter Property="Background" Value="{StaticResource TextBoxBackground}" />
            <Setter Property="Foreground" Value="{StaticResource TextBoxForeground}" />
            <Setter Property="BorderThickness" Value="0" />
            <!--<Setter Property="FocusVisualStyle" Value="{StaticResource CustomFocusVisualStyle}" />-->
        </Style>
        <!--<Style BasedOn="{StaticResource ExpanderStyle}" TargetType="{x:Type Expander}">
            <Setter Property="FlowDirection" Value="RightToLeft" />
        </Style>-->

        <helpers:MeasurementSystemSelectorViewModel x:Key="SystemVM" />
    </Window.Resources>

    <!--  Layout  -->
    <Border Background="{StaticResource WindowBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Caption Bar  -->
            <Grid x:Name="CaptionBar">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Background" Value="#0000" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundBrush}" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        x:Name="ButtonMouseOver"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        RenderOptions.EdgeMode="Aliased">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonMouseOver" Property="Background" Value="#22FFFFFF" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="ButtonMouseOver" Property="Background" Value="#44FFFFFF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FontWeight" Value="Black" />
                        <Setter Property="Background" Value="#00000000" />
                        <Setter Property="Foreground" Value="LightGray" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="IsHitTestVisible" Value="true" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="LightGray"
                    Text="{Binding Title, Mode=TwoWay, ElementName=window}" />
                <Button
                    Grid.Column="1"
                    Click="Minimize_Click"
                    Content="━" />
                <Button
                    Grid.Column="2"
                    Content="⃞"
                    Visibility="Collapsed" />
                <Button
                    Grid.Column="3"
                    Click="Close_Click"
                    Content="❌" />
            </Grid>

            <Border
                Grid.Row="1"
                Margin="0,2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#20FFFFFF">
                <Grid
                    Grid.Row="1"
                    Margin="10,4"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="{StaticResource TextBoxBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="commandBox"
                            Margin="0,4"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Background="#0000"
                            BorderThickness="0"
                            Foreground="{StaticResource TextBoxForeground}"
                            Text="{Binding Text, Source={StaticResource exprBuilder}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                        <TextBlock
                            Margin="2,4"
                            VerticalAlignment="Stretch"
                            Background="#0000"
                            Foreground="{StaticResource TextBoxForegroundWatermark}"
                            IsHitTestVisible="False"
                            Text="500u kilometers ..."
                            Visibility="{Binding Text.IsEmpty, ElementName=commandBox, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>

                    <Button
                        Grid.Column="1"
                        Margin="5,3"
                        Padding="5,3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource AccentGradient}"
                        Click="commandBoxCommitButton_Click"
                        Content="Commit"
                        FontWeight="Medium"
                        Foreground="{StaticResource AccentForeground}" />
                </Grid>
            </Border>


            <!--  Conversions List  -->
            <Grid Grid.Row="2">
                <Border Background="#0000">
                    <ListBox
                        Margin="5,3"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        d:ItemsSource="{x:Null}"
                        Background="#0000"
                        BorderThickness="0"
                        ItemsSource="{Binding Items, Source={StaticResource Conversions}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <!--  Force items to fill available horizontal space:  -->
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type measure:TwoWayConversion}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox
                                            Name="leftSystemSelector"
                                            Margin="1,0"
                                            ItemsSource="{Binding Items, Source={StaticResource Systems}}"
                                            SelectedItem="{Binding LeftUnit.SystemID, Mode=OneWay}" />
                                        <ComboBox
                                            Grid.Column="1"
                                            Margin="1,0"
                                            DisplayMemberPath="FullName"
                                            ItemsSource="{Binding SelectedItem, ElementName=leftSystemSelector, Mode=OneWay, Converter={StaticResource SystemToUnitListConverter}}"
                                            SelectedItem="{Binding LeftUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox Grid.Column="2" Text="{Binding LeftString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox
                                            Name="rightSystemSelector"
                                            Margin="1,0"
                                            ItemsSource="{Binding Items, Source={StaticResource Systems}}"
                                            SelectedItem="{Binding RightUnit.SystemID, Mode=OneWay}" />
                                        <ComboBox
                                            Grid.Column="1"
                                            Margin="1,0"
                                            DisplayMemberPath="FullName"
                                            ItemsSource="{Binding SelectedItem, ElementName=rightSystemSelector, Mode=OneWay, Converter={StaticResource SystemToUnitListConverter}}"
                                            SelectedItem="{Binding RightUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox Grid.Column="2" Text="{Binding RightString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                                    </Grid>


                                    <Button
                                        Name="removeButton"
                                        Grid.Column="2"
                                        Margin="1"
                                        Padding="3,0"
                                        HorizontalAlignment="Right"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Click="removeButton_Click"
                                        CommandParameter="{Binding}"
                                        Content="❌" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>

            <TreeView
                Grid.Row="3"
                Margin="5,3"
                ItemTemplate="{StaticResource MeasurementSystemTemplate}"
                ItemsSource="{Binding Systems, Source={StaticResource SystemVM}, Mode=OneWay}"
                KeyDown="TreeView_KeyDown"
                MouseUp="TreeView_MouseUp" />

        </Grid>
    </Border>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding ActualHeight, ElementName=CaptionBar}"
            CornerRadius="{StaticResource RoundedWindowCorner}"
            GlassFrameThickness="0"
            ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
</Window>
