ckconv-gui/MainWindow.xaml

<Window
    x:Class="ckconv_gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ImportedWPF.Controls;assembly=ImportedWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ckconv_gui.Helpers"
    xmlns:localCollections="clr-namespace:ckconv_gui.Collections"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:measure="clr-namespace:ckconv_gui.Measurement"
    x:Name="window"
    Title="Creation Kit Unit Converter"
    Width="500"
    Height="100"
    Margin="0"
    Padding="0"
    AllowsTransparency="True"
    DataContext="{RelativeSource Self}"
    FontFamily="{StaticResource InterFont}"
    FontSize="{StaticResource GlobalFontSize}"
    Icon="/Resources/icons/ckconv.ico"
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="{StaticResource InterFont}" />
            <Setter Property="FontSize" Value="{StaticResource GlobalFontSize}" />
        </Style>
    </Window.Style>
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#333" />
        <CornerRadius x:Key="WindowCornerRadius">5</CornerRadius>
        <CornerRadius x:Key="ControlCornerRadius">6</CornerRadius>

        <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="#222" />
        <SolidColorBrush x:Key="TextBoxForegroundBrush" Color="WhiteSmoke" />

        <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ControlBackgroundMouseOverBrush" Color="#AAA" />
        <SolidColorBrush x:Key="ControlBackgroundIsPressedBrush" Color="#CCC" />
        <SolidColorBrush x:Key="ControlForegroundBrush" Color="#000" />

        <measure:ConversionList x:Key="Conversions" />
        <localCollections:SystemsList x:Key="Systems" />
        <helpers:SystemToUnitListConverter x:Key="SystemToUnitListConverter" />
        <helpers:StringToDecimalConverter x:Key="StringToDecimalConverter" />
        <measure:ExpressionBuilder x:Key="exprBuilder" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <!--  Layout  -->
    <Border Background="{StaticResource WindowBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Caption Bar  -->
            <Grid x:Name="CaptionBar">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Background" Value="#0000" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        x:Name="ButtonMouseOver"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        RenderOptions.EdgeMode="Aliased">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonMouseOver" Property="Background" Value="#22FFFFFF" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="ButtonMouseOver" Property="Background" Value="#44FFFFFF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FontWeight" Value="Black" />
                        <Setter Property="Background" Value="#00000000" />
                        <Setter Property="Foreground" Value="LightGray" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="IsHitTestVisible" Value="true" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="LightGray"
                    Text="{Binding Title, Mode=TwoWay, ElementName=window}" />
                <Button
                    Grid.Column="1"
                    Click="Minimize_Click"
                    Content="━" />
                <Button
                    Grid.Column="2"
                    Content="⃞"
                    Visibility="Collapsed" />
                <Button
                    Grid.Column="3"
                    Click="Close_Click"
                    Content="❌" />
            </Grid>

            <!--  CommandBox  -->
            <Border
                Grid.Row="1"
                Margin="5,3"
                Background="{StaticResource TextBoxBackground}"
                Style="{StaticResource SectionStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBox
                            x:Name="commandBox"
                            Margin="5,3"
                            VerticalAlignment="Center"
                            Background="#0000"
                            BorderThickness="0"
                            KeyDown="commandBox_KeyDown"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding Text, Source={StaticResource exprBuilder}, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
                        <TextBlock
                            Margin="10,3"
                            VerticalAlignment="Center"
                            Style="{StaticResource WatermarkTextBlockStyle}"
                            Text="Enter a conversion expression..."
                            ToolTip="Accepts conversion expressions in the same format as ckconv CLI: ( &lt;UNIT&gt;  &lt;VALUE&gt;  &lt;OUT_UNIT&gt; )"
                            Visibility="{Binding Text.IsEmpty, ElementName=commandBox, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>
                    <Button
                        x:Name="commandBoxCommitButton"
                        Grid.Column="1"
                        Width="{Binding Height, RelativeSource={RelativeSource Self}, Mode=OneTime}"
                        VerticalAlignment="Stretch"
                        Click="commandBoxCommitButton_Click"
                        Content="+"
                        Style="{StaticResource ButtonStyle}" />
                </Grid>
            </Border>

            <!--  DataGrid  -->
            <StackPanel Grid.Row="2">
                <Grid>
                    <Border Style="{StaticResource RoundBorderMaskStyle}">
                        <ListBox
                            Margin="5,3"
                            Background="#0000"
                            BorderThickness="0"
                            ItemsSource="{Binding Items, Source={StaticResource Conversions}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type measure:Conversion}">
                                    <DockPanel FlowDirection="LeftToRight" LastChildFill="True">

                                        <Grid Margin="0,1,3,1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ComboBox
                                                Name="systemSelector"
                                                Margin="1,0"
                                                ItemsSource="{Binding Items, Source={StaticResource Systems}}"
                                                SelectedItem="{Binding InUnit.SystemID, Mode=OneWay}"
                                                Style="{StaticResource ComboBoxStyle}" />
                                            <ComboBox
                                                Name="unitSelector"
                                                Grid.Column="1"
                                                Margin="1,0"
                                                DisplayMemberPath="FullName"
                                                ItemsSource="{Binding SelectedItem, ElementName=systemSelector, Mode=OneWay, Converter={StaticResource SystemToUnitListConverter}}"
                                                SelectedItem="{Binding InUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource ComboBoxStyle}" />
                                        </Grid>

                                        <controls:NumericUpDown
                                            MinWidth="40"
                                            Margin="3,1"
                                            HorizontalAlignment="Stretch"
                                            Value="{Binding InValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                        <Grid Margin="3,1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ComboBox
                                                Name="outSystemSelector"
                                                Margin="1,0"
                                                ItemsSource="{Binding Items, Source={StaticResource Systems}}"
                                                SelectedItem="{Binding OutUnit.SystemID, Mode=OneWay}"
                                                Style="{StaticResource ComboBoxStyle}" />
                                            <ComboBox
                                                Name="outUnitSelector"
                                                Grid.Column="1"
                                                Margin="1,0"
                                                DisplayMemberPath="FullName"
                                                ItemsSource="{Binding SelectedItem, ElementName=outSystemSelector, Mode=OneWay, Converter={StaticResource SystemToUnitListConverter}}"
                                                SelectedItem="{Binding OutUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource ComboBoxStyle}" />
                                        </Grid>

                                        <TextBlock
                                            Margin="3,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource TextBlockStyle}"
                                            Text="{Binding OutValue, Mode=OneWay}" />
                                        <Button
                                            Name="removeButton"
                                            Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                                            Click="removeButton_Click"
                                            CommandParameter="{Binding}"
                                            Content="-"
                                            DockPanel.Dock="Right"
                                            Style="{StaticResource ButtonStyle}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding ActualHeight, ElementName=CaptionBar}"
            CornerRadius="{StaticResource RoundedWindowCorner}"
            GlassFrameThickness="0"
            ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
</Window>
